STEAM_API_KEY=%STEAM_API_KEY%
EPIC_CLIENT_ID=%EPIC_CLIENT_ID%
EPIC_CLIENT_ID_SECRET=%EPIC_CLIENT_ID_SECRET%
BATTLENET_CLIENT_ID=%BATTLENET_CLIENT_ID%
BATTLENET_CLIENT_SECRET=%BATTLENET_CLIENT_SECRET%
IGDB_CLIENT_ID=%IGDB_CLIENT_ID%
IGDB_CLIENT_SECRET=%IGDB_CLIENT_SECRET%