VITE_STEAM_API_KEY=%STEAM_API_KEY%
VITE_EPIC_CLIENT_ID=%EPIC_CLIENT_ID%
VITE_EPIC_CLIENT_SECRET=%EPIC_CLIENT_SECRET%
VITE_BATTLENET_CLIENT_ID=%BATTLENET_CLIENT_ID%
VITE_BATTLENET_CLIENT_SECRET=%BATTLENET_CLIENT_SECRET%
VITE_IGDB_CLIENT_ID=%IGDB_CLIENT_ID%
VITE_IGDB_CLIENT_SECRET=%IGDB_CLIENT_SECRET%